{
	"nodes":[
		{"type":"text","text":"Sorting Algorithms","id":"f4d1725fb54f5d42","x":592,"y":-720,"width":203,"height":58,"color":"#002aff"},
		{"type":"file","file":"School ( A-Level )/Tuition/Computer Science/Paper 4 Notes/Python/Sorting Algorithms ( Python )/Bubble Sort ( Python ).md","id":"a98dc46857833a9a","x":860,"y":-1320,"width":400,"height":500,"color":"#002aff"},
		{"type":"text","text":"Searching Algorithms","id":"be33d538c40eaab1","x":576,"y":200,"width":235,"height":60,"color":"1"},
		{"type":"file","file":"School ( A-Level )/Tuition/Computer Science/Paper 4 Notes/Python/Searching Algorithm ( Python )/Linear Search Python.md","id":"6101a41c1b49b44f","x":860,"y":460,"width":400,"height":480,"color":"1"},
		{"type":"file","file":"School ( A-Level )/Tuition/Computer Science/Paper 4 Notes/Python/Python Road-Map.md","id":"b2f62322865c85dc","x":-340,"y":-90,"width":560,"height":700,"color":"#000000"},
		{"type":"text","text":"Abstract Data Types","id":"4cf00875ab1c6e5f","x":-1020,"y":235,"width":222,"height":50,"color":"#ff7300"},
		{"type":"file","file":"School ( A-Level )/Tuition/Computer Science/Paper 4 Notes/Python/Abstract Data Type ( Python )/Stack Abstract Data Type ( Python ).md","id":"bc5ddfb6294d91d8","x":-1640,"y":-440,"width":400,"height":550,"color":"#ff7000"},
		{"type":"text","text":"Text Files","id":"44b841b53a7e3d58","x":-1240,"y":800,"width":140,"height":60,"color":"#ffffff"},
		{"type":"file","file":"School ( A-Level )/Tuition/Computer Science/Paper 4 Notes/Python/Python Learning Basics/Text Files in Python.md","id":"9a2bfa394a77b23a","x":-940,"y":1100,"width":400,"height":520,"color":"#ffffff"},
		{"type":"file","file":"School ( A-Level )/Tuition/Computer Science/Paper 4 Notes/Python/Python Learning Basics/Arrays in Python.md","id":"393627db4256b767","x":467,"y":-411,"width":453,"height":468,"color":"4"},
		{"type":"text","text":"![[Stack Abstract Data Type ( Python )#Example Of Stack Code]]","id":"22831015d415d18a","x":-2600,"y":-1440,"width":720,"height":580,"color":"#ff7000"},
		{"type":"file","file":"School ( A-Level )/Tuition/Computer Science/Paper 4 Notes/Python/Searching Algorithm ( Python )/Binary Search ( Python ).md","id":"d7c2bd2de3b85e3d","x":2000,"y":460,"width":400,"height":480,"color":"1"},
		{"type":"file","file":"School ( A-Level )/Tuition/Computer Science/Paper 4 Notes/Python/Sorting Algorithms ( Python )/Insertion Sort ( Python ).md","id":"e457b87be136a2b1","x":1696,"y":-1320,"width":400,"height":500,"color":"#002aff"},
		{"type":"text","text":"![[Arrays in Python#Examples]]","id":"bf340b219a053959","x":2616,"y":-560,"width":431,"height":468,"color":"4"},
		{"type":"text","text":"![[Insertion Sort ( Python )#Insertion Sort Function]]","id":"137418c1c4d99be1","x":2472,"y":-2080,"width":720,"height":580,"color":"#002aff"},
		{"type":"text","text":"![[Bubble Sort ( Python )#Bubblesort Procedure/Function Only]]","id":"753b08f75722772c","x":-253,"y":-2160,"width":720,"height":580,"color":"#002aff"},
		{"id":"5ce498d1d0a37edc","x":3047,"y":940,"width":720,"height":580,"color":"1","type":"text","text":"![[Binary Search ( Python )#Binary Search Function]]"}
	],
	"edges":[
		{"id":"758f46f968370e58","fromNode":"b2f62322865c85dc","fromSide":"right","toNode":"393627db4256b767","toSide":"left","color":"#000000"},
		{"id":"d0bbaa139ae81801","fromNode":"393627db4256b767","fromSide":"top","toNode":"f4d1725fb54f5d42","toSide":"bottom","color":"4"},
		{"id":"1762215ab4e79e2d","fromNode":"b2f62322865c85dc","fromSide":"top","toNode":"f4d1725fb54f5d42","toSide":"left","color":"#000000"},
		{"id":"2f375cea6a423bb9","fromNode":"f4d1725fb54f5d42","fromSide":"right","toNode":"a98dc46857833a9a","toSide":"bottom","color":"#002aff"},
		{"id":"66667bb9710839fe","fromNode":"f4d1725fb54f5d42","fromSide":"right","toNode":"e457b87be136a2b1","toSide":"bottom","color":"#002aff"},
		{"id":"ae736f0c894a6f4f","fromNode":"b2f62322865c85dc","fromSide":"right","toNode":"be33d538c40eaab1","toSide":"left","color":"#000000"},
		{"id":"fdebaeff8fad6517","fromNode":"393627db4256b767","fromSide":"bottom","toNode":"be33d538c40eaab1","toSide":"top","color":"4"},
		{"id":"b0c251283c858ee9","fromNode":"be33d538c40eaab1","fromSide":"right","toNode":"6101a41c1b49b44f","toSide":"top","color":"1"},
		{"id":"83c046ed9fef9924","fromNode":"be33d538c40eaab1","fromSide":"right","toNode":"d7c2bd2de3b85e3d","toSide":"top","color":"1"},
		{"id":"60c863a4cb3a0eae","fromNode":"393627db4256b767","fromSide":"bottom","toNode":"4cf00875ab1c6e5f","toSide":"top","color":"4"},
		{"id":"97f815f67dc774d8","fromNode":"b2f62322865c85dc","fromSide":"left","toNode":"4cf00875ab1c6e5f","toSide":"right","color":"#000000"},
		{"id":"15cfccc6c85283ff","fromNode":"4cf00875ab1c6e5f","fromSide":"left","toNode":"bc5ddfb6294d91d8","toSide":"bottom","color":"#ff7300"},
		{"id":"05745174726b717d","fromNode":"b2f62322865c85dc","fromSide":"left","toNode":"44b841b53a7e3d58","toSide":"top","color":"#000000"},
		{"id":"45917308bb811c8c","fromNode":"44b841b53a7e3d58","fromSide":"bottom","toNode":"9a2bfa394a77b23a","toSide":"top","color":"#ffffff"},
		{"id":"db21ba84943651bc","fromNode":"393627db4256b767","fromSide":"right","toNode":"bf340b219a053959","toSide":"left","color":"4"},
		{"id":"3cfac944830acf6a","fromNode":"a98dc46857833a9a","fromSide":"top","toNode":"753b08f75722772c","toSide":"bottom","color":"#002aff"},
		{"id":"2fe21f9eb5ef498b","fromNode":"e457b87be136a2b1","fromSide":"top","toNode":"137418c1c4d99be1","toSide":"bottom","color":"#002aff"},
		{"id":"cd5f3531e6ede518","fromNode":"bc5ddfb6294d91d8","fromSide":"top","toNode":"22831015d415d18a","toSide":"right","color":"#ff7000"},
		{"id":"8dcf4259c19dc611","fromNode":"d7c2bd2de3b85e3d","fromSide":"right","toNode":"5ce498d1d0a37edc","toSide":"top","color":"1"}
	]
}