{
	"nodes":[
		{"id":"ebac850f84f08602","type":"text","text":"# ZETTELKASTEN","x":-400,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"4fd22c24f34d5415","type":"text","text":"# File System","x":40,"y":-400,"width":300,"height":60,"color":"#000000"},
		{"id":"d04519264477c80f","type":"text","text":"## Learning Vault ( University )","x":40,"y":-280,"width":300,"height":60,"color":"#ffffff"},
		{"id":"9844f927a25200b2","type":"text","text":"#### Notes Folder","x":-400,"y":-140,"width":250,"height":60},
		{"id":"dcc46821a0e65de8","type":"text","text":"### Computer Science","x":-60,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"61d6626a983ac3bf","type":"text","text":"OBSIDIAN FOLDER","x":40,"y":-520,"width":300,"height":60,"color":"#a6ff00"},
		{"id":"feb79eaeb3f19442","type":"text","text":"#### Programming Folder","x":-400,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"5c6497f375062972","type":"text","text":"Language 1","x":-540,"y":140,"width":250,"height":60},
		{"id":"c32a5526bd42dc1f","type":"text","text":"Language 1","x":-210,"y":140,"width":250,"height":60},
		{"id":"b10a954ba326c266","type":"text","text":"Concept 1 ( Basics Folder )","x":-85,"y":275,"width":275,"height":60},
		{"id":"db282845f7fa5a54","type":"text","text":"Concept 1 ( Basics Folder )","x":-680,"y":275,"width":280,"height":60},
		{"id":"e5ae394f0fbd4f24","type":"text","text":"Notes 1...","x":-680,"y":410,"width":280,"height":60},
		{"id":"e2c4aa29b708be45","type":"text","text":"Notes 1...","x":-85,"y":410,"width":280,"height":60},
		{"id":"864483d831835979","type":"text","text":"# MAKE ATOMIC NOTES","x":50,"y":-780,"width":280,"height":60,"color":"1"},
		{"id":"d35d13ae08ecb9f4","x":460,"y":-780,"width":250,"height":60,"color":"6","type":"text","text":"## One Idea Per Page"},
		{"id":"e8b53bc8e6a5b1b1","x":710,"y":-940,"width":250,"height":60,"color":"#8cff00","type":"text","text":"Make it *CLEAR* as possible\nMake is *short* and *easy to understand*"},
		{"id":"7fdf1764d66b9c36","type":"text","text":"Other Subjects","x":205,"y":-140,"width":250,"height":60,"color":"2"},
		{"id":"c91e58fc43926543","type":"text","text":"Apply Same Atomic Notes","x":190,"y":20,"width":280,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"5b772f7a2e6d10ea","fromNode":"4fd22c24f34d5415","fromSide":"bottom","toNode":"d04519264477c80f","toSide":"top","color":"#000000"},
		{"id":"bfacddd88a01caee","fromNode":"d04519264477c80f","fromSide":"bottom","toNode":"dcc46821a0e65de8","toSide":"top","color":"#ffffff"},
		{"id":"07c295dd8f233e5c","fromNode":"ebac850f84f08602","fromSide":"right","toNode":"4fd22c24f34d5415","toSide":"left","color":"6"},
		{"id":"620818e5cae3762a","fromNode":"ebac850f84f08602","fromSide":"right","toNode":"d04519264477c80f","toSide":"left","color":"6"},
		{"id":"44499c005b64dbb1","fromNode":"dcc46821a0e65de8","fromSide":"left","toNode":"9844f927a25200b2","toSide":"right","color":"4"},
		{"id":"676571c676ecf126","fromNode":"dcc46821a0e65de8","fromSide":"left","toNode":"feb79eaeb3f19442","toSide":"right","color":"4"},
		{"id":"516f6f7f47f78bb8","fromNode":"feb79eaeb3f19442","fromSide":"bottom","toNode":"5c6497f375062972","toSide":"top","color":"3"},
		{"id":"16a8aae56373c560","fromNode":"feb79eaeb3f19442","fromSide":"bottom","toNode":"c32a5526bd42dc1f","toSide":"top","color":"3"},
		{"id":"99a158670956e371","fromNode":"5c6497f375062972","fromSide":"bottom","toNode":"db282845f7fa5a54","toSide":"top"},
		{"id":"a168b738fef5ed19","fromNode":"c32a5526bd42dc1f","fromSide":"bottom","toNode":"b10a954ba326c266","toSide":"top"},
		{"id":"5b1c454b54441d2a","fromNode":"db282845f7fa5a54","fromSide":"bottom","toNode":"e5ae394f0fbd4f24","toSide":"top"},
		{"id":"783560f96d820786","fromNode":"b10a954ba326c266","fromSide":"bottom","toNode":"e2c4aa29b708be45","toSide":"top"},
		{"id":"9b69f8db1cceaf0f","fromNode":"d04519264477c80f","fromSide":"bottom","toNode":"7fdf1764d66b9c36","toSide":"top","color":"#ffffff"},
		{"id":"90456871db2f3746","fromNode":"7fdf1764d66b9c36","fromSide":"bottom","toNode":"c91e58fc43926543","toSide":"top"},
		{"id":"7b60f04b6f616a88","fromNode":"61d6626a983ac3bf","fromSide":"bottom","toNode":"4fd22c24f34d5415","toSide":"top"},
		{"id":"38ac5651305f606f","fromNode":"864483d831835979","fromSide":"right","toNode":"d35d13ae08ecb9f4","toSide":"left"},
		{"id":"33112e4712ad02b4","fromNode":"d35d13ae08ecb9f4","fromSide":"top","toNode":"e8b53bc8e6a5b1b1","toSide":"left"},
		{"id":"3078a117a44534a9","fromNode":"864483d831835979","fromSide":"bottom","toNode":"ebac850f84f08602","toSide":"top"},
		{"id":"f52742df43c164bd","fromNode":"864483d831835979","fromSide":"bottom","toNode":"61d6626a983ac3bf","toSide":"top"}
	]
}